<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0606.1812                                -->
<workbook source-build='9.3.3 (9300.16.0606.1812)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='LAPD_Crime_and_Collision_Raw_Data_for_2015' inline='true' name='textscan.0p2ccnx011s34416apry21sjy5of' version='9.3'>
      <connection class='textscan' directory='/Users/Kim/Downloads' filename='LAPD_Crime_and_Collision_Raw_Data_for_2015.csv' password='' server=''>
        <relation name='LAPD_Crime_and_Collision_Raw_Data_for_2015.csv' table='[LAPD_Crime_and_Collision_Raw_Data_for_2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date Rptd' ordinal='0' />
            <column datatype='integer' name='DR. NO' ordinal='1' />
            <column datatype='datetime' name='DATE OCC' ordinal='2' />
            <column datatype='integer' name='TIME OCC' ordinal='3' />
            <column datatype='integer' name='AREA' ordinal='4' />
            <column datatype='string' name='AREA NAME' ordinal='5' />
            <column datatype='integer' name='RD' ordinal='6' />
            <column datatype='integer' name='Crm Cd' ordinal='7' />
            <column datatype='string' name='Crm Cd Desc' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Status Desc' ordinal='10' />
            <column datatype='string' name='LOCATION' ordinal='11' />
            <column datatype='string' name='Cross Street' ordinal='12' />
            <column datatype='string' name='Location 1' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[LAPD_Crime_and_Collision_Raw_Data_for_2015.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR. NO]</local-name>
            <parent-name>[LAPD_Crime_and_Collision_Raw_Data_for_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[LAPD_Crime_and_Collision_Raw_Data_for_2015.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[LAPD_Crime_and_Collision_Raw_Data_for_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[LAPD_Crime_and_Collision_Raw_Data_for_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[LAPD_Crime_and_Collision_Raw_Data_for_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD]</local-name>
            <parent-name>[LAPD_Crime_and_Collision_Raw_Data_for_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[LAPD_Crime_and_Collision_Raw_Data_for_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[LAPD_Crime_and_Collision_Raw_Data_for_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[LAPD_Crime_and_Collision_Raw_Data_for_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[LAPD_Crime_and_Collision_Raw_Data_for_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[LAPD_Crime_and_Collision_Raw_Data_for_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[LAPD_Crime_and_Collision_Raw_Data_for_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location 1]</local-name>
            <parent-name>[LAPD_Crime_and_Collision_Raw_Data_for_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_4066750503990222857])'>
          <table-calc ordering-type='Field'>
            <order field='[textscan.0p2ccnx011s34416apry21sjy5of].[Calculation_4066750503984087045]' />
            <order field='[textscan.0p2ccnx011s34416apry21sjy5of].[Calculation_4066750503984939016]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Location_Calc1' datatype='string' name='[Calculation_4066750503982624768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Location 1],&quot;(&quot;,&quot;&quot;)' />
      </column>
      <column caption='Location_Calc2' datatype='string' name='[Calculation_4066750503983206402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Calculation_4066750503982624768],&quot;)&quot;,&quot;&quot;)' />
      </column>
      <column caption='Latitude' datatype='string' name='[Calculation_4066750503983644676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Calculation_4066750503983206402],9)' />
      </column>
      <column aggregation='Avg' caption='Latitude_Final' datatype='real' datatype-customized='true' name='[Calculation_4066750503984087045]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_4066750503983644676],&quot;,&quot;,&quot;&quot;))' />
      </column>
      <column caption='Longitutde' datatype='string' name='[Calculation_4066750503984730119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Calculation_4066750503983206402],9)' />
      </column>
      <column aggregation='Avg' caption='Longitude_Final' datatype='real' datatype-customized='true' name='[Calculation_4066750503984939016]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(Replace([Calculation_4066750503984730119],&quot;,&quot;,&quot;&quot;))' />
      </column>
      <column caption='Crime_90Percentile' datatype='real' name='[Calculation_4066750503990222857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Crm Cd],.90)' />
      </column>
      <column datatype='integer' name='[Crm Cd (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Crm Cd]' peg='0' size='49.4' />
      </column>
      <column caption='Crime Description' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
      <column caption='Crimes' datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
      <column caption='Date Crime Occured' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='Dr. No' datatype='integer' name='[DR. NO]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Status of Crime' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='integer' datatype-customized='true' name='[TIME OCC]' role='measure' type='quantitative' />
      <column caption='Time of Day' datatype='integer' name='[Time Occ (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[TIME OCC]' peg='0' size='66' />
      </column>
      <column datatype='integer' name='[Time Occ (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[TIME OCC]'>
          <bin value='1'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin value='402'>
            <value>402</value>
            <value>403</value>
            <value>404</value>
            <value>405</value>
            <value>406</value>
            <value>407</value>
            <value>408</value>
            <value>409</value>
            <value>410</value>
            <value>411</value>
            <value>412</value>
            <value>413</value>
            <value>414</value>
            <value>415</value>
            <value>416</value>
            <value>417</value>
            <value>418</value>
            <value>419</value>
            <value>420</value>
            <value>421</value>
          </bin>
          <bin value='800'>
            <value>800</value>
            <value>801</value>
            <value>802</value>
            <value>803</value>
            <value>804</value>
            <value>805</value>
            <value>806</value>
            <value>807</value>
            <value>808</value>
            <value>809</value>
            <value>810</value>
            <value>811</value>
            <value>812</value>
            <value>813</value>
            <value>814</value>
            <value>815</value>
            <value>816</value>
            <value>817</value>
            <value>818</value>
            <value>819</value>
          </bin>
          <bin value='1200'>
            <value>1200</value>
            <value>1201</value>
            <value>1202</value>
            <value>1203</value>
            <value>1204</value>
            <value>1205</value>
            <value>1206</value>
            <value>1207</value>
            <value>1208</value>
            <value>1209</value>
            <value>1210</value>
            <value>1211</value>
            <value>1212</value>
            <value>1213</value>
            <value>1214</value>
            <value>1215</value>
            <value>1216</value>
            <value>1217</value>
            <value>1218</value>
            <value>1219</value>
          </bin>
          <bin value='1600'>
            <value>1600</value>
            <value>1601</value>
            <value>1602</value>
            <value>1603</value>
            <value>1604</value>
            <value>1605</value>
            <value>1606</value>
            <value>1607</value>
            <value>1608</value>
            <value>1609</value>
            <value>1610</value>
            <value>1611</value>
            <value>1612</value>
            <value>1613</value>
            <value>1614</value>
            <value>1615</value>
            <value>1616</value>
            <value>1617</value>
            <value>1618</value>
            <value>1619</value>
          </bin>
          <bin value='2000'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='1' value='12 am -  before 4 am' />
          <alias key='402' value='4 am - before 8 am' />
          <alias key='800' value='8 am - before 12 pm' />
          <alias key='1200' value='12 pm - before 4 pm' />
          <alias key='1600' value='4 pm - before 8 pm' />
          <alias key='2000' value='8 pm - before 12 am' />
        </aliases>
      </column>
      <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crm Cd]' derivation='Median' name='[med:Crm Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE OCC]' derivation='Month' name='[mn:DATE OCC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crm Cd]' derivation='Count' name='[pcrk:cnt:Crm Cd:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Crm Cd]' derivation='Count' name='[pcrk:cnt:Crm Cd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[textscan.0p2ccnx011s34416apry21sjy5of].[Calculation_4066750503984087045]' />
          <order field='[textscan.0p2ccnx011s34416apry21sjy5of].[Calculation_4066750503984939016]' />
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='95' column='[Crm Cd]' derivation='Percentile' name='[pcrk:prc95:Crm Cd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[textscan.0p2ccnx011s34416apry21sjy5of].[Calculation_4066750503984087045]' />
          <order field='[textscan.0p2ccnx011s34416apry21sjy5of].[Calculation_4066750503984939016]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Crm Cd]' derivation='Count' name='[pcto:cnt:Crm Cd:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Crm Cd]' derivation='Count' name='[pcto:cnt:Crm Cd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='90' column='[Crm Cd]' derivation='Percentile' name='[prc90:Crm Cd:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Crm Cd]' derivation='Percentile' name='[prc95:Crm Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crm Cd]' derivation='Sum' name='[sum:Crm Cd:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.581633' measure-ordering='alphabetic' measure-percentage='0.418367' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Project - LA Crime Data' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status of Crime' />
        <param name='target' value='Final Project - LA Crime Data' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Status by Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAPD_Crime_and_Collision_Raw_Data_for_2015' name='textscan.0p2ccnx011s34416apry21sjy5of' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p2ccnx011s34416apry21sjy5of'>
            <column caption='Crimes' datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Status of Crime' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' datatype-customized='true' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time Occ (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TIME OCC]'>
                <bin value='1'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin value='402'>
                  <value>402</value>
                  <value>403</value>
                  <value>404</value>
                  <value>405</value>
                  <value>406</value>
                  <value>407</value>
                  <value>408</value>
                  <value>409</value>
                  <value>410</value>
                  <value>411</value>
                  <value>412</value>
                  <value>413</value>
                  <value>414</value>
                  <value>415</value>
                  <value>416</value>
                  <value>417</value>
                  <value>418</value>
                  <value>419</value>
                  <value>420</value>
                  <value>421</value>
                </bin>
                <bin value='800'>
                  <value>800</value>
                  <value>801</value>
                  <value>802</value>
                  <value>803</value>
                  <value>804</value>
                  <value>805</value>
                  <value>806</value>
                  <value>807</value>
                  <value>808</value>
                  <value>809</value>
                  <value>810</value>
                  <value>811</value>
                  <value>812</value>
                  <value>813</value>
                  <value>814</value>
                  <value>815</value>
                  <value>816</value>
                  <value>817</value>
                  <value>818</value>
                  <value>819</value>
                </bin>
                <bin value='1200'>
                  <value>1200</value>
                  <value>1201</value>
                  <value>1202</value>
                  <value>1203</value>
                  <value>1204</value>
                  <value>1205</value>
                  <value>1206</value>
                  <value>1207</value>
                  <value>1208</value>
                  <value>1209</value>
                  <value>1210</value>
                  <value>1211</value>
                  <value>1212</value>
                  <value>1213</value>
                  <value>1214</value>
                  <value>1215</value>
                  <value>1216</value>
                  <value>1217</value>
                  <value>1218</value>
                  <value>1219</value>
                </bin>
                <bin value='1600'>
                  <value>1600</value>
                  <value>1601</value>
                  <value>1602</value>
                  <value>1603</value>
                  <value>1604</value>
                  <value>1605</value>
                  <value>1606</value>
                  <value>1607</value>
                  <value>1608</value>
                  <value>1609</value>
                  <value>1610</value>
                  <value>1611</value>
                  <value>1612</value>
                  <value>1613</value>
                  <value>1614</value>
                  <value>1615</value>
                  <value>1616</value>
                  <value>1617</value>
                  <value>1618</value>
                  <value>1619</value>
                </bin>
                <bin value='2000'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='1' value='12 am -  before 4 am' />
                <alias key='402' value='4 am - before 8 am' />
                <alias key='800' value='8 am - before 12 pm' />
                <alias key='1200' value='12 pm - before 4 pm' />
                <alias key='1600' value='4 pm - before 8 pm' />
                <alias key='2000' value='8 pm - before 12 am' />
              </aliases>
            </column>
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0p2ccnx011s34416apry21sjy5of].[Time Occ (group)]' direction='DESC' using='[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]' />
          <sort class='computed' column='[textscan.0p2ccnx011s34416apry21sjy5of].[none:Status Desc:nk]' direction='DESC' using='[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]' />
              <text column='[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]</rows>
        <cols>([textscan.0p2ccnx011s34416apry21sjy5of].[Time Occ (group)] / [textscan.0p2ccnx011s34416apry21sjy5of].[none:Status Desc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by Geographic Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAPD_Crime_and_Collision_Raw_Data_for_2015' name='textscan.0p2ccnx011s34416apry21sjy5of' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0p2ccnx011s34416apry21sjy5of'>
            <column caption='Location_Calc1' datatype='string' name='[Calculation_4066750503982624768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Location 1],&quot;(&quot;,&quot;&quot;)' />
            </column>
            <column caption='Location_Calc2' datatype='string' name='[Calculation_4066750503983206402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Calculation_4066750503982624768],&quot;)&quot;,&quot;&quot;)' />
            </column>
            <column caption='Latitude' datatype='string' name='[Calculation_4066750503983644676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Calculation_4066750503983206402],9)' />
            </column>
            <column aggregation='Avg' caption='Latitude_Final' datatype='real' datatype-customized='true' name='[Calculation_4066750503984087045]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_4066750503983644676],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column caption='Longitutde' datatype='string' name='[Calculation_4066750503984730119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Calculation_4066750503983206402],9)' />
            </column>
            <column aggregation='Avg' caption='Longitude_Final' datatype='real' datatype-customized='true' name='[Calculation_4066750503984939016]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(Replace([Calculation_4066750503984730119],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column caption='Crime Description' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Crimes' datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location 1]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' datatype-customized='true' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time Occ (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TIME OCC]'>
                <bin value='1'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin value='402'>
                  <value>402</value>
                  <value>403</value>
                  <value>404</value>
                  <value>405</value>
                  <value>406</value>
                  <value>407</value>
                  <value>408</value>
                  <value>409</value>
                  <value>410</value>
                  <value>411</value>
                  <value>412</value>
                  <value>413</value>
                  <value>414</value>
                  <value>415</value>
                  <value>416</value>
                  <value>417</value>
                  <value>418</value>
                  <value>419</value>
                  <value>420</value>
                  <value>421</value>
                </bin>
                <bin value='800'>
                  <value>800</value>
                  <value>801</value>
                  <value>802</value>
                  <value>803</value>
                  <value>804</value>
                  <value>805</value>
                  <value>806</value>
                  <value>807</value>
                  <value>808</value>
                  <value>809</value>
                  <value>810</value>
                  <value>811</value>
                  <value>812</value>
                  <value>813</value>
                  <value>814</value>
                  <value>815</value>
                  <value>816</value>
                  <value>817</value>
                  <value>818</value>
                  <value>819</value>
                </bin>
                <bin value='1200'>
                  <value>1200</value>
                  <value>1201</value>
                  <value>1202</value>
                  <value>1203</value>
                  <value>1204</value>
                  <value>1205</value>
                  <value>1206</value>
                  <value>1207</value>
                  <value>1208</value>
                  <value>1209</value>
                  <value>1210</value>
                  <value>1211</value>
                  <value>1212</value>
                  <value>1213</value>
                  <value>1214</value>
                  <value>1215</value>
                  <value>1216</value>
                  <value>1217</value>
                  <value>1218</value>
                  <value>1219</value>
                </bin>
                <bin value='1600'>
                  <value>1600</value>
                  <value>1601</value>
                  <value>1602</value>
                  <value>1603</value>
                  <value>1604</value>
                  <value>1605</value>
                  <value>1606</value>
                  <value>1607</value>
                  <value>1608</value>
                  <value>1609</value>
                  <value>1610</value>
                  <value>1611</value>
                  <value>1612</value>
                  <value>1613</value>
                  <value>1614</value>
                  <value>1615</value>
                  <value>1616</value>
                  <value>1617</value>
                  <value>1618</value>
                  <value>1619</value>
                </bin>
                <bin value='2000'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='1' value='12 am -  before 4 am' />
                <alias key='402' value='4 am - before 8 am' />
                <alias key='800' value='8 am - before 12 pm' />
                <alias key='1200' value='12 pm - before 4 pm' />
                <alias key='1600' value='4 pm - before 8 pm' />
                <alias key='2000' value='8 pm - before 12 am' />
              </aliases>
            </column>
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4066750503984087045]' derivation='None' name='[none:Calculation_4066750503984087045:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4066750503984087045]' derivation='None' name='[none:Calculation_4066750503984087045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4066750503984939016]' derivation='None' name='[none:Calculation_4066750503984939016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4066750503984939016]' derivation='None' name='[none:Calculation_4066750503984939016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p2ccnx011s34416apry21sjy5of].[Time Occ (group)]'>
            <groupfilter function='level-members' level='[Time Occ (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]' included-values='in-range'>
            <min>50</min>
            <max>465</max>
          </filter>
          <filter class='categorical' column='[textscan.0p2ccnx011s34416apry21sjy5of].[none:Calculation_4066750503984087045:ok]'>
            <groupfilter from='33.342700000000001' function='range' level='[none:Calculation_4066750503984087045:ok]' to='34.683700000000002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p2ccnx011s34416apry21sjy5of].[none:Calculation_4066750503984939016:ok]'>
            <groupfilter from='-118.85509999999999' function='range' level='[none:Calculation_4066750503984939016:ok]' to='-117.7522' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p2ccnx011s34416apry21sjy5of].[none:Crm Cd Desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ABORTION/ILLEGAL&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ARSON&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ATTEMPTED ROBBERY&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BATTERY - SIMPLE ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BATTERY ON A FIREFIGHTER&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BATTERY POLICE&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BATTERY WITH SEXUAL CONTACT&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BEASTIALITY, CRIME AGAINST NATURE SEXUAL ASSLT WITH ANIM&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BIGAMY&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BIKE - ATTEMPTED STOLEN&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BIKE - STOLEN&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BOAT - STOLEN&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BOMB SCARE&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BRANDISH WEAPON&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BRIBERY&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BUNCO, ATTEMPT&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BUNCO, GRAND THEFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0p2ccnx011s34416apry21sjy5of].[none:Calculation_4066750503984087045:ok]</column>
            <column>[textscan.0p2ccnx011s34416apry21sjy5of].[none:Calculation_4066750503984939016:ok]</column>
            <column>[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]</column>
            <column>[textscan.0p2ccnx011s34416apry21sjy5of].[Time Occ (group)]</column>
            <column>[textscan.0p2ccnx011s34416apry21sjy5of].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]' />
              <geometry column='[textscan.0p2ccnx011s34416apry21sjy5of].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p2ccnx011s34416apry21sjy5of].[none:Calculation_4066750503984087045:qk]</rows>
        <cols>[textscan.0p2ccnx011s34416apry21sjy5of].[none:Calculation_4066750503984939016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAPD_Crime_and_Collision_Raw_Data_for_2015' name='textscan.0p2ccnx011s34416apry21sjy5of' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p2ccnx011s34416apry21sjy5of'>
            <column caption='Crimes' datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Time Occ' datatype='integer' datatype-customized='true' name='[TIME OCC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time Occ (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[TIME OCC]'>
                <bin value='1'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin value='402'>
                  <value>402</value>
                  <value>403</value>
                  <value>404</value>
                  <value>405</value>
                  <value>406</value>
                  <value>407</value>
                  <value>408</value>
                  <value>409</value>
                  <value>410</value>
                  <value>411</value>
                  <value>412</value>
                  <value>413</value>
                  <value>414</value>
                  <value>415</value>
                  <value>416</value>
                  <value>417</value>
                  <value>418</value>
                  <value>419</value>
                  <value>420</value>
                  <value>421</value>
                </bin>
                <bin value='800'>
                  <value>800</value>
                  <value>801</value>
                  <value>802</value>
                  <value>803</value>
                  <value>804</value>
                  <value>805</value>
                  <value>806</value>
                  <value>807</value>
                  <value>808</value>
                  <value>809</value>
                  <value>810</value>
                  <value>811</value>
                  <value>812</value>
                  <value>813</value>
                  <value>814</value>
                  <value>815</value>
                  <value>816</value>
                  <value>817</value>
                  <value>818</value>
                  <value>819</value>
                </bin>
                <bin value='1200'>
                  <value>1200</value>
                  <value>1201</value>
                  <value>1202</value>
                  <value>1203</value>
                  <value>1204</value>
                  <value>1205</value>
                  <value>1206</value>
                  <value>1207</value>
                  <value>1208</value>
                  <value>1209</value>
                  <value>1210</value>
                  <value>1211</value>
                  <value>1212</value>
                  <value>1213</value>
                  <value>1214</value>
                  <value>1215</value>
                  <value>1216</value>
                  <value>1217</value>
                  <value>1218</value>
                  <value>1219</value>
                </bin>
                <bin value='1600'>
                  <value>1600</value>
                  <value>1601</value>
                  <value>1602</value>
                  <value>1603</value>
                  <value>1604</value>
                  <value>1605</value>
                  <value>1606</value>
                  <value>1607</value>
                  <value>1608</value>
                  <value>1609</value>
                  <value>1610</value>
                  <value>1611</value>
                  <value>1612</value>
                  <value>1613</value>
                  <value>1614</value>
                  <value>1615</value>
                  <value>1616</value>
                  <value>1617</value>
                  <value>1618</value>
                  <value>1619</value>
                </bin>
                <bin value='2000'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='1' value='12 am -  before 4 am' />
                <alias key='402' value='4 am - before 8 am' />
                <alias key='800' value='8 am - before 12 pm' />
                <alias key='1200' value='12 pm - before 4 pm' />
                <alias key='1600' value='4 pm - before 8 pm' />
                <alias key='2000' value='8 pm - before 12 am' />
              </aliases>
            </column>
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]' />
              <color column='[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]' />
              <text column='[textscan.0p2ccnx011s34416apry21sjy5of].[Time Occ (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAPD_Crime_and_Collision_Raw_Data_for_2015' name='textscan.0p2ccnx011s34416apry21sjy5of' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p2ccnx011s34416apry21sjy5of'>
            <column caption='Crime Description' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Crimes' datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Date Crime Occured' datatype='datetime' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Month' name='[mn:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p2ccnx011s34416apry21sjy5of].[mn:DATE OCC:ok]'>
            <groupfilter from='1' function='range' level='[mn:DATE OCC:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p2ccnx011s34416apry21sjy5of].[none:Crm Cd Desc:nk]'>
            <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0p2ccnx011s34416apry21sjy5of].[mn:DATE OCC:ok]</column>
            <column>[textscan.0p2ccnx011s34416apry21sjy5of].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0p2ccnx011s34416apry21sjy5of].[mn:DATE OCC:ok]' />
              <text column='[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]</rows>
        <cols>([textscan.0p2ccnx011s34416apry21sjy5of].[yr:DATE OCC:ok] / [textscan.0p2ccnx011s34416apry21sjy5of].[mn:DATE OCC:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Crime by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAPD_Crime_and_Collision_Raw_Data_for_2015' name='textscan.0p2ccnx011s34416apry21sjy5of' />
          </datasources>
          <datasource-dependencies datasource='textscan.0p2ccnx011s34416apry21sjy5of'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime Description' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Crimes' datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Status of Crime' datatype='string' name='[Status Desc]' role='dimension' type='nominal' />
            <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Desc]' derivation='None' name='[none:Status Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0p2ccnx011s34416apry21sjy5of].[none:AREA NAME:nk]'>
            <groupfilter from='&quot;77th Street&quot;' function='range' level='[none:AREA NAME:nk]' to='&quot;Wilshire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0p2ccnx011s34416apry21sjy5of].[none:Crm Cd Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crm Cd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0p2ccnx011s34416apry21sjy5of].[none:Status Desc:nk]'>
            <groupfilter function='level-members' level='[none:Status Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0p2ccnx011s34416apry21sjy5of].[none:Crm Cd Desc:nk]</column>
            <column>[textscan.0p2ccnx011s34416apry21sjy5of].[none:AREA NAME:nk]</column>
            <column>[textscan.0p2ccnx011s34416apry21sjy5of].[none:Status Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]' />
              <text column='[textscan.0p2ccnx011s34416apry21sjy5of].[none:Crm Cd Desc:nk]' />
              <color column='[textscan.0p2ccnx011s34416apry21sjy5of].[none:Crm Cd Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Project - LA Crime Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LAPD_Crime_and_Collision_Raw_Data_for_2015' name='textscan.0p2ccnx011s34416apry21sjy5of' />
      </datasources>
      <datasource-dependencies datasource='textscan.0p2ccnx011s34416apry21sjy5of'>
        <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
        <column caption='Crimes' datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
        <column-instance column='[Crm Cd]' derivation='Count' name='[cnt:Crm Cd:qk]' pivot='key' type='quantitative' />
        <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Type of Crime by Area' show-title='true' w='42000' x='0' y='0' />
              <zone h='50000' id='8' name='Crime Status by Time of Day' show-title='true' w='42000' x='42000' y='0' />
              <zone h='50000' id='10' name='Crime by Geographic Location' show-title='true' w='42000' x='0' y='50000' />
              <zone h='50000' id='14' name='Crime by Time of Day' show-title='true' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='6500' id='6' mode='dropdown' name='Type of Crime by Area' param='[textscan.0p2ccnx011s34416apry21sjy5of].[none:AREA NAME:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='27750' id='7' name='Type of Crime by Area' pane-specification-id='0' param='[textscan.0p2ccnx011s34416apry21sjy5of].[none:Crm Cd Desc:nk]' type='color' w='16000' x='84000' y='6500' />
              <zone h='7125' id='9' name='Crime Status by Time of Day' pane-specification-id='0' param='[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]' type='color' w='16000' x='84000' y='34250' />
              <zone h='8125' id='12' name='Crime by Geographic Location' param='[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='41375' />
              <zone h='7125' id='13' name='Crime by Geographic Location' pane-specification-id='4' param='[textscan.0p2ccnx011s34416apry21sjy5of].[cnt:Crm Cd:qk]' type='color' w='16000' x='84000' y='49500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Project_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LA Crime Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='2' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Type of Crime By Area' captured-sheet='Type of Crime by Area' id='1'>
                    <capturedDeltas>
                      <worksheet name='Type of Crime by Area'>
                        <filter class='categorical' column='[textscan.0p2ccnx011s34416apry21sjy5of].[none:AREA NAME:nk]'>
                          <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Time of Day Crimes Occur' captured-sheet='Crime by Time of Day' id='3' />
                  <story-point caption='Crime Status by Area' captured-sheet='Crime Status by Time of Day' id='4' />
                  <story-point caption='# of Crimes by Geographic Location' captured-sheet='Crime by Geographic Location' id='2'>
                    <currentDeltas>
                      <worksheet name='Crime by Geographic Location'>
                        <filter class='categorical' column='[textscan.0p2ccnx011s34416apry21sjy5of].[none:Crm Cd Desc:nk]'>
                          <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
